<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BitmapShader测试" />

        <com.example.robincxiao.androidcanvas.shader.BitmapShaderView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="LinearGradient测试" />

        <com.example.robincxiao.androidcanvas.shader.LinearGradientView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp" />

        <com.example.robincxiao.androidcanvas.shader.LinearGradientSample
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="RadialGradient测试" />

        <com.example.robincxiao.androidcanvas.shader.RadialGradientView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

        <com.example.robincxiao.androidcanvas.shader.RadialGradientSample
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="SweepGradient测试" />

        <com.example.robincxiao.androidcanvas.shader.SweepGradientView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>
</ScrollView>